REACT_APP_BASEURL=https://api.themoviedb.org/3/movie/550?api_key=09720ed362722b0b3cd28853e7cdc1df
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500/8uO0gUM8aNqYLs1OsTBQiXu0fEv.jpg
REACT_APP_APIKEY=09720ed362722b0b3cd28853e7cdc1df
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOTcyMGVkMzYyNzIyYjBiM2NkMjg4NTNlN2N
kYzFkZiIsInN1YiI6IjYzY2NjMTIwNmQ5N2U2MDA4MWZmMWVkNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ
2ZXJzaW9uIjoxfQ.N-GTy_URZ6K-NCWipk7bnXIm5vcy_oE1rlMvIMpH0SY